REDDIT_CLIENT_ID=JSJxp__JhvenxEaMC5vvwQ
REDDIT_CLIENT_SECRET=SugrBiDhD6Smp0BEOETyDYOO2FpHow
REDDIT_USER_AGENT=TF-IDF Analysis Bot 1.0 by /u/Ssav777
OPENAI_API_KEY=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
